.affix-cart {
  position: fixed;
  right: 20px;
  bottom: 10px;
}

.persistent-cart {
  width: 15rem;
  background-color: var(--darkblue);
  border: 1px solid #3a3a3c;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.title-list {
  margin: 0;
  color: white;
}

.cart-header {
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.cart-icon {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.cart-header .ant-typography {
  color: white;
  margin: 0;
}

.cart-list-container {
  max-height: 12rem;
  overflow-y: auto;
}

.cart-list-item {
  display: flex;
  align-items: center;
  background-color: var(--turquoise-232f3e);
  border-radius: 5px;
  padding: 0.3rem;
  margin-bottom: 0.7rem;
}

.cart-list-item-avatar {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin-right: 0.5rem;
}

.cart-list-item-title {
  flex-grow: 1;
  color: white;
}

.ant-btn-disabled {
  background-color: var(--blue);
  border-color: var(--blue);
  opacity: 0.5;
  color: white;
}

.ant-btn-text {
  color: white;
}

.cart-list-item-actions {
  margin: 0;
  color: white;
}

.compare-button-container {
  padding: 0.5rem;
  background-color: var(--darkblue);
  border-top: 1px solid #3a3a3c;
}

.compare-button {
  margin: 0;
  width: 100%;
}
